{
  "name": "mariavai-scripts",
  "version": "1.0.0",
  "description": "Scripts para popular o Firestore com dados de teste",
  "main": "seed_firestore.js",
  "scripts": {
    "seed": "node seed_firestore.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}